# MyTaxiApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mytaxi/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/android/mytaxi/activities/module_activities/: TaxiListingActivity.kt  TaxisOnMapActivity.kt
app/src/main/java/com/android/mytaxi/adapters/: VehicleListAdapter.kt  VehicleListViewHolder.kt
app/src/main/java/com/android/mytaxi/app_utility/: AnimUtils.kt  LogUtils.kt  NetworkUtils.kt
app/src/main/java/com/android/mytaxi/app_utility/dialog_utils/: DialogUtils.kt  LoaderDialog.kt
app/src/main/java/com/android/mytaxi/app_utility/map_utility/: MapUtils.kt  ReverseGeoCoding.kt
app/src/main/java/com/android/mytaxi/callbacks/: OnRecyclerViewItemClicked.kt  OnSuccessfullyAddressFetched.kt
app/src/main/java/com/android/mytaxi/key_constants/: KeyConstants.kt
app/src/main/java/com/android/mytaxi/retrofit/: HttpConstants.kt  RetrofitApiService.kt
app/src/main/java/com/android/mytaxi/ws_models/: GetAllVehiclesModel.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: list_item_bg.xml  list_item_pressed.xml  ripple_drawble.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_taxi_listing.xml  activity_vehicles_on_map.xml  custom_actionbar.xml  loader_dialog_layout.xml  vehicle_listitem.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/android/mytaxi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: myTaxiKeystore.jks
