<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".app_fragments.VehiclesListFragment">

    <include layout="@layout/custom_actionbar"/>


    <TextView
        style="@style/style_text_header"
        android:text="@string/available_vehicles_in_hamburg_area" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/vehicleListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_marginTop="@dimen/general_app_margin_half"
        android:background="@android:color/transparent" />

</LinearLayout>