<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/actionbarTB"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    card_view:cardElevation="12dp"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backBTN"
            android:layout_width="32dp"
            android:clickable="true"
            android:layout_marginStart="@dimen/general_app_margin_half"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_arrow"
            android:visibility="gone">
        </Button>

        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/screen_title_home"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>
